RROMediaPlayer/TagEdit.xaml

<UserControl x:Class="RROMediaPlayer.TagEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RROMediaPlayer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color='#121212' Offset="1"/>
                        <GradientStop Color='#292929' Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBox Height="28" TextWrapping="Wrap" Text="TextBox" x:Name="tagTitle"/>
                <TextBox Height="24" TextWrapping="Wrap" Text="TextBox" x:Name="tagArtist"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="TextBox" x:Name="tagAlbum"/>
                <TextBox Height="28" TextWrapping="Wrap" Text="TextBox" x:Name="tagYear"/>

            </StackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>
