RROMediaPlayer/TagEditor.xaml

<UserControl x:Class="RROMediaPlayer.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RROMediaPlayer" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">    
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color='#121212' Offset="1"/>
                        <GradientStop Color='#292929' Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Button
                        Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="40 20" ToolTip="Save" x:Name="btnSave">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
